{
  "frontend": {
    "greent2000/stocheck:latest": {
      "service": "frontend"
    },
  },
    "popEngine": {
    "greent2000/stocheck-popengine:latest": {
      "service": "popengine"
    },
  },
}
